<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Me</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Festive&family=Quicksand&display=swap');
        *{
            font-family: 'Festive', cursive;
            font-family: 'Quicksand', sans-serif;
        }

        body{
            background-color: #49FF00;
            color: #FF0000;
            text-align: center;
        }

        .np{
            text-decoration: none;
            color: orange;
            font-size: 30px;
            margin-left: 20px;
            transition: ease-in 0.5s;
        }

        .np:hover{
            color: red;
        }

        .pp{
            text-decoration: none;
            color: orange;
            font-size: 30px;
            transition: ease-in 0.5s;
        }

        .pp:hover{
            color: red;
        }

        img{
            width: 200px;
            height: 200px;
        }
        </style>
    </head>
    <body>
        <h1>About Me</h1>
        <h1>I am Rian Kohli. I study in class 6. I am 10 years old. I love to play cricket, table tennis and badmintion. I like to read books like Harry Potter. I like to do coding.</h1>
        <img src="My Pic.jpg"> <br> <br>
        <a class="pp" href="Project6{2}.html">&#8592; Previous Page</a> <a class="np" href="Project6{3}.html">Next Page &#8594;</a>
    </body>
</html>