<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thank You</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Festive&family=Quicksand&display=swap');
        *{
            font-family: 'Festive', cursive;
            font-family: 'Quicksand', sans-serif;
        }

        body{
            background-color: #49FF00;
            color: #FF0000;
            text-align: center;
        }

        .np{
            text-decoration: none;
            color: orange;
            font-size: 30px;
            transition: ease-in 0.5s;
        }

        .np:hover{
            color: red;
        }
        </style>
    </head>
    <body>
        <h1>Thank You For Visiting My Website</h1>
        <img src="https://media.istockphoto.com/photos/paint-splatter-thank-you-picture-id1132817705?b=1&k=20&m=1132817705&s=170667a&w=0&h=fAlE3Lb0PPIySZ_otp-vv92H7F-e1lu4VjrFg4bJAUk="> <br> <br>
        <a class="np" href="Project6{4}.html">&#8592; Previous Page</a>
    </body>
</html>