<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Video About This</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Festive&family=Quicksand&display=swap');
        *{
            font-family: 'Festive', cursive;
            font-family: 'Quicksand', sans-serif;
        }

        body{
            background-color: #49FF00;
            color: #FF0000;
            text-align: center;
        }

        .np{
            text-decoration: none;
            color: orange;
            font-size: 30px;
            margin-left: 20px;
            transition: ease-in 0.5s;
        }

        .np:hover{
            color: red;
        }

        .pp{
            text-decoration: none;
            color: orange;
            font-size: 30px;
            transition: ease-in 0.5s;
        }

        .pp:hover{
            color: red;
        }
        </style>
    </head>
    <body>
        <h1> Video About International Day For Disaster Risk Reduction</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7pyETUQU44s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br> <br>
        <a class="pp" href="Project6.html">&#8592; Previous Page</a> <a class="np" href="Project6{4}.html">Next Page &#8594;</a>
    </body>
</html>